{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.platformer",
    "projectFile": "/home/doaryo/projetos/bloodVille/platformer.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Platformer",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      },
      {
        "name": "TiledSpriteObject"
      },
      {
        "name": "PlatformBehavior"
      },
      {
        "name": "TextObject"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "p1_stand.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_stand.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_jump.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_jump.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk01.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk01.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk02.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk02.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk03.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk03.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk04.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk04.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk05.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk05.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk06.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk06.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk07.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk07.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk08.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk08.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk09.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk09.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk10.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk10.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk11.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk11.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "brickWall.png",
        "kind": "image",
        "metadata": "",
        "name": "brickWall.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "bridge.png",
        "kind": "image",
        "metadata": "",
        "name": "bridge.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "grassHalfMid.png",
        "kind": "image",
        "metadata": "",
        "name": "grassHalfMid.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "castleCenter.png",
        "kind": "image",
        "metadata": "",
        "name": "castleCenter.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "bridgeLogs.png",
        "kind": "image",
        "metadata": "",
        "name": "bridgeLogs.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Left.png",
        "kind": "image",
        "metadata": "",
        "name": "Left.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Right.png",
        "kind": "image",
        "metadata": "",
        "name": "Right.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "ladder_mid.png",
        "kind": "image",
        "metadata": "",
        "name": "ladder_mid.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Grass.png",
        "kind": "image",
        "metadata": "",
        "name": "grass.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "PlayerArea.png",
        "kind": "image",
        "metadata": "",
        "name": "PlayerArea.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "slimeWalk1.png",
        "kind": "image",
        "metadata": "",
        "name": "slimeWalk1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "slimeWalk2.png",
        "kind": "image",
        "metadata": "",
        "name": "slimeWalk2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "slimeDead.png",
        "kind": "image",
        "metadata": "",
        "name": "slimeDead.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "flyFly1.png",
        "kind": "image",
        "metadata": "",
        "name": "flyFly1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "flyFly2.png",
        "kind": "image",
        "metadata": "",
        "name": "flyFly2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "flyDead.png",
        "kind": "image",
        "metadata": "",
        "name": "flyDead.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "cloud1.png",
        "kind": "image",
        "metadata": "",
        "name": "cloud1.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "cloud2.png",
        "kind": "image",
        "metadata": "",
        "name": "cloud2.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "cloud3.png",
        "kind": "image",
        "metadata": "",
        "name": "cloud3.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "bush.png",
        "kind": "image",
        "metadata": "",
        "name": "bush.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "cactus.png",
        "kind": "image",
        "metadata": "",
        "name": "cactus.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "plant.png",
        "kind": "image",
        "metadata": "",
        "name": "plant.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "coinGold.png",
        "kind": "image",
        "metadata": "",
        "name": "coinGold.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "shadedDark06.png",
        "kind": "image",
        "metadata": "",
        "name": "shadedDark06.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "shadedDark05.png",
        "kind": "image",
        "metadata": "",
        "name": "shadedDark05.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "shadedDark45.png",
        "kind": "image",
        "metadata": "",
        "name": "shadedDark45.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "shadedDark09.png",
        "kind": "image",
        "metadata": "",
        "name": "shadedDark09.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../../../../media/guest-toeigi/LUCAS/backgroud edit/City3_edit2.png",
        "kind": "image",
        "metadata": "",
        "name": "../../../../media/guest-toeigi/LUCAS/backgroud edit/City3_edit2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../../../../media/guest-toeigi/LUCAS/PNGs vdds/COM MOVIMENTO/cyborg/movimento/andar/anda_000.png",
        "kind": "image",
        "metadata": "",
        "name": "../../../../media/guest-toeigi/LUCAS/PNGs vdds/COM MOVIMENTO/cyborg/movimento/andar/anda_000.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../../../../media/guest-toeigi/LUCAS/PNGs vdds/cyborg/cyborg.png",
        "kind": "image",
        "metadata": "",
        "name": "../../../../media/guest-toeigi/LUCAS/PNGs vdds/cyborg/cyborg.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../../Downloads/Controles.jpg",
        "kind": "image",
        "metadata": "",
        "name": "../../Downloads/Controles.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "BackButton-1.png",
        "kind": "image",
        "metadata": "",
        "name": "BackButton-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "nhec-1.png",
        "kind": "image",
        "metadata": "",
        "name": "nhec-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "cyborg.png",
        "kind": "image",
        "metadata": "",
        "name": "cyborg.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "layerNameOne-1.png",
        "kind": "image",
        "metadata": "",
        "name": "layerNameOne-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "lucs.jpg",
        "kind": "image",
        "metadata": "",
        "name": "lucs.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "cois.jpg",
        "kind": "image",
        "metadata": "",
        "name": "cois.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "eu.jpg",
        "kind": "image",
        "metadata": "",
        "name": "eu.jpg",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "undercontrol.png",
        "kind": "image",
        "metadata": "",
        "name": "undercontrol.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/City3_edit2.png",
        "kind": "image",
        "metadata": "",
        "name": "imgs/City3_edit2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/lucs.jpg",
        "kind": "image",
        "metadata": "",
        "name": "imgs/lucs.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/eu.jpg",
        "kind": "image",
        "metadata": "",
        "name": "imgs/eu.jpg",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/City3_edit.png",
        "kind": "image",
        "metadata": "",
        "name": "imgs/City3_edit.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/Controles.jpg",
        "kind": "image",
        "metadata": "",
        "name": "imgs/Controles.jpg",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/BackButton-1.png",
        "kind": "image",
        "metadata": "",
        "name": "imgs/BackButton-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/cois.jpg",
        "kind": "image",
        "metadata": "",
        "name": "imgs/cois.jpg",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/layerNameOne-1.png",
        "kind": "image",
        "metadata": "",
        "name": "imgs/layerNameOne-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "imgs/JOGAR.jpg",
        "kind": "image",
        "metadata": "",
        "name": "imgs/JOGAR.jpg",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Menu",
      "name": "Menu",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 70,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 70,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.6026
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 601,
          "layer": "",
          "locked": false,
          "name": "Back",
          "width": 802,
          "x": -1,
          "y": -2,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "TextJogar",
          "width": 0,
          "x": 52,
          "y": 321,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "TextControl",
          "width": 0,
          "x": 49,
          "y": 394,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "TextAbout",
          "width": 0,
          "x": 52,
          "y": 455,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 480,
          "layer": "",
          "locked": false,
          "name": "Cyborg",
          "width": 266,
          "x": 268,
          "y": 86,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Back",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/City3_edit2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Cyborg",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "cyborg.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "TextJogar",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Jogar",
          "font": "",
          "characterSize": 50,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "TextControl",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Controles",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "TextAbout",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Sobre nós",
          "font": "",
          "characterSize": 30,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "TextJogar",
                "=",
                "(SceneWindowWidth()/14)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "TextJogar",
                "=",
                "(SceneWindowHeight()/1.75)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "TextControl",
                "=",
                "(SceneWindowWidth()/14)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "TextControl",
                "=",
                "(SceneWindowHeight()/1.45)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "TextAbout",
                "=",
                "(SceneWindowWidth()/14)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "TextAbout",
                "=",
                "(SceneWindowHeight()/1.3)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "TextJogar",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "TextJogar",
                "",
                "yes",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Game\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "TextJogar",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "TextControl",
                "",
                "yes",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Control\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "TextJogar",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "TextAbout",
                "",
                "yes",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"About\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Control",
      "name": "Control",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.946
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "BackText",
          "width": 0,
          "x": 69,
          "y": 555,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 600,
          "layer": "",
          "locked": false,
          "name": "Image",
          "width": 892,
          "x": -46,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "BackButton",
          "width": 176,
          "x": 103,
          "y": 564,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bold": false,
          "italic": false,
          "name": "BackText",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "VOLTAR",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "BackButton",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "BackButton",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/BackButton-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 128,
                        "y": 32
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Image",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/Controles.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "BackButton",
                "=",
                "(SceneWindowWidth()/16)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "BackButton",
                "=",
                "(SceneWindowHeight()/1.1)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "BackText",
                "=",
                "(SceneWindowWidth()/16)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "BackText",
                "=",
                "(SceneWindowHeight()/1.125)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "TextJogar",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "BackButton",
                "",
                "yes",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Menu\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "About",
      "name": "About",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 70,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 70,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.7466
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "BackButton",
          "width": 176,
          "x": 103,
          "y": 564,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "BackText",
          "width": 0,
          "x": 63,
          "y": 552,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 264,
          "layer": "",
          "locked": false,
          "name": "DevOneButton",
          "width": 230,
          "x": 30,
          "y": 135,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 264,
          "layer": "",
          "locked": false,
          "name": "DevTwoButton",
          "width": 230,
          "x": 285,
          "y": 135,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 264,
          "layer": "",
          "locked": false,
          "name": "DevThreeButton",
          "width": 230,
          "x": 541,
          "y": 135,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Tittle",
          "width": 0,
          "x": 305,
          "y": 40,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevOneText",
          "width": 0,
          "x": 113,
          "y": 363,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevTwoText",
          "width": 0,
          "x": 372,
          "y": 360,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevThreeText",
          "width": 0,
          "x": 624,
          "y": 360,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevOneImage",
          "width": 0,
          "x": 65,
          "y": 164,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevTwoImage",
          "width": 0,
          "x": 320,
          "y": 164,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevThreeImage",
          "width": 0,
          "x": 580,
          "y": 164,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 601,
          "layer": "",
          "locked": false,
          "name": "Backgroud",
          "width": 802,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Backgroud",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/City3_edit.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BackButton",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/BackButton-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 128,
                        "y": 32
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "BackText",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "VOLTAR",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Tittle",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Sobre Nós",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "DevOneButton",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "layerNameOne",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/layerNameOne-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "DevOneText",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Lucas",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "DevOneImage",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/lucs.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "DevTwoButton",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "layerNameOne",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/layerNameOne-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "DevTwoText",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Pedro",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "DevThreeButton",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "layerNameOne",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/layerNameOne-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "DevThreeText",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Rafael",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "DevTwoImage",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/cois.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "DevThreeImage",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/eu.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "BackButton",
                "=",
                "(SceneWindowWidth()/16)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "BackButton",
                "=",
                "(SceneWindowHeight()/1.1)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "BackText",
                "=",
                "(SceneWindowWidth()/16)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "BackText",
                "=",
                "(SceneWindowHeight()/1.125)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "TextJogar",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "BackButton",
                "",
                "yes",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Menu\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game",
      "name": "Game",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.904
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "nhec",
          "width": 0,
          "x": 259,
          "y": 264,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "nhecteext",
          "width": 0,
          "x": 328,
          "y": 285,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 603,
          "layer": "",
          "locked": false,
          "name": "BackGround",
          "width": 799,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "nhec",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "nhec",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/BackButton-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "nhecteext",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Isso é um jogo",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "BackGround",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/JOGAR.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "MenuPause",
      "name": "MenuPause",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 601,
          "layer": "",
          "locked": false,
          "name": "Background",
          "width": 802,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "BackButton_C",
          "width": 0,
          "x": 409,
          "y": 279,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "TextButton_C",
          "width": 0,
          "x": 365,
          "y": 266,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Background",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/City3_edit2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BackButton_C",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "imgs/BackButton-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 128,
                        "y": 37
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "TextButton_C",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Continuar",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        }
      ],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [
    {
      "associatedLayout": "New scene",
      "lastChangeTimeStamp": 1383154438,
      "name": "EnemiesManagement",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ActivateBehavior"
              },
              "parameters": [
                "Fly",
                "PlatformerObject",
                "no"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Enemy movement:",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "GoLeft",
                "Enemy",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Enemy",
                "GoingLeft",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "GoRight",
                "Enemy",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Enemy",
                "GoingLeft",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Animation"
              },
              "parameters": [
                "Enemy",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjet"
                  },
                  "parameters": [
                    "Enemy",
                    "GoingLeft",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceXY"
                  },
                  "parameters": [
                    "Fly",
                    "-300",
                    "0",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::SimulateLeftKey"
                  },
                  "parameters": [
                    "Enemy",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Enemy",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjet"
                  },
                  "parameters": [
                    "Enemy",
                    "GoingLeft",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceXY"
                  },
                  "parameters": [
                    "Fly",
                    "300",
                    "0",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::SimulateRightKey"
                  },
                  "parameters": [
                    "Enemy",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Enemy",
                    "yes"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Collision with the player:",
              "comment2": "Gestion des collisions avec le joueur:"
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "PlayerHitBox",
                    "Enemy",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "PlatformBehavior::IsFalling"
                      },
                      "parameters": [
                        "PlayerHitBox",
                        "PlatformerObject"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeAnimation"
                      },
                      "parameters": [
                        "Enemy",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ActivateBehavior"
                      },
                      "parameters": [
                        "Enemy",
                        "PlatformerObject",
                        "yes"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "PlatformBehavior::Gravity"
                      },
                      "parameters": [
                        "Enemy",
                        "PlatformerObject",
                        "=",
                        "1500"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "PlatformBehavior::SetCanJump"
                      },
                      "parameters": [
                        "PlayerHitBox",
                        "PlatformerObject"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "PlatformBehavior::SimulateJumpKey"
                      },
                      "parameters": [
                        "PlayerHitBox",
                        "PlatformerObject"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "PlaySound"
                      },
                      "parameters": [
                        "",
                        "jump.wav",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::ForEach",
                      "object": "Enemy",
                      "conditions": [],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "ModVarScene"
                          },
                          "parameters": [
                            "Score",
                            "+",
                            "50"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ]
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "PosY"
                      },
                      "parameters": [
                        "PlayerHitBox",
                        ">=",
                        "Enemy.Y()-PlayerHitBox.Height()+Enemy.Height()/2"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [],
                  "events": []
                }
              ]
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Fading out:",
          "comment2": "Disparition des ennemis:"
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Animation"
              },
              "parameters": [
                "Enemy",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "Enemy",
                "PlatformerObject"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "PlatformBehavior::IsMoving"
              },
              "parameters": [
                "Enemy",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ActivateBehavior"
              },
              "parameters": [
                "Enemy",
                "PlatformerObject",
                "false"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Enemy",
                "-",
                "50*TimeDelta()"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Opacity"
                  },
                  "parameters": [
                    "Enemy",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "Enemy",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ]
    },
    {
      "associatedLayout": "New scene",
      "lastChangeTimeStamp": 1383151997,
      "name": "ObjectsManagement",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "PlayerHitBox",
                "Coin",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Coin",
                "=",
                "255"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Coin",
                "=",
                "254"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlaySound"
              },
              "parameters": [
                "",
                "coin.wav",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "Score",
                "+",
                "100"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Coin",
                "<",
                "255"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Coin",
                "-",
                "255*TimeDelta()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "Coin",
                "0",
                "-30",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Coin",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Coin",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "New scene",
      "lastChangeTimeStamp": 1383151997,
      "name": "GUIManagement",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Score",
                "=",
                "\"x \"+ToString(Variable(Score))"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    }
  ],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}